<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FreeCodeCamp Projects</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            font-family: 'Courier New', Courier, monospace;
            width: 100%;
            height: 100%;
        }

        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 10rem;
            gap: 1rem;
        }

        a{
            background-color: #41ffb6;
            margin: 0;
            padding: 2rem;
            text-decoration: none;
            border-radius: 0.5rem;
            color: #363636;
            font-weight: bold;
            text-transform: uppercase;
            box-shadow: 0px 11px 5px 0px #1c694abd;
        }

        a:hover{
            background-color: #ecff41;
            box-shadow: 0px 11px 5px 0px #69511cbd;
        }

        .title{
            text-align: center;
        }

        .portfolio{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 15rem;
        }

        .portfolio a{
            background-color: #ff4141;
            margin: 0;
            padding: 2rem;
            text-decoration: none;
            border-radius: 0.5rem;
            color: #ffffff;
            font-weight: bold;
            text-transform: uppercase;
            box-shadow: 0px 11px 5px 0px #691c1cbd;
        }

        .portfolio a:hover{
            background-color: #131313;
            box-shadow: 0px 11px 5px 0px #6d6d6dbd;
        }
    </style>
</head>
<body>
    <header>
        <div class="title">
            <h1>FreeCodeCamp Projects</h1>
        </div>
    </header>
    <main>
        <section>
            <div class="container">
                <a href="Page_Document/index.html">Page Document</a>
                <a href="Page_Form/index.html">Page Form</a>
                <a href="Page_Landing/index.html">Page Landing</a>
                <a href="Page_Tribute/index.html">Page Tribute</a>
            </div>
        </section>
        <section>
            <div class="portfolio">
                <a href="https://portfolio-alexis-bogarin.vercel.app/">👈 Go Back</a>
            </div>
        </section>
    </main>
</body>
</html>